{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:4c3f49d89436d478ea78315c03159dcc",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:7110be1a4ad186d43954d2f7c0684f65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}